# gluu-admin-ui-api

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: vulnerability-scan.yml
api/: pom.xml
api/src/main/java/org/gluu/adminui/api/model/: HealthCheck.java
api/src/main/java/org/gluu/adminui/api/plugins/: IAdminUIPlugin.java
api/src/main/java/org/gluu/adminui/api/utils/: AUIComponents.java
api/src/main/java/org/gluu/adminui/app/plugins/: IAdminUIPlugin.java
app/: pom.xml
app/src/main/java/org/gluu/adminui/api/: ApplicationProperties.java  BearerAuthzFilter.java  SecurityConfiguration.java  SpringApp.java  SpringConfiguration.java
app/src/main/java/org/gluu/adminui/api/controllers/: OAuth2Controller.java  OAuth2ControllerInterface.java  TestController.java  TestControllerInterface.java
app/src/main/java/org/gluu/adminui/api/domain/exceptions/: ExceptionResponse.java  RestCallException.java
app/src/main/java/org/gluu/adminui/api/domain/types/config/: OAuth2.java
app/src/main/java/org/gluu/adminui/api/domain/utils/: CommonUtils.java  ErrorResponseCode.java  JacksonUtils.java  RestHttpUtil.java
app/src/main/java/org/gluu/adminui/api/domain/ws/request/: TokenRequest.java  UserInfoRequest.java
app/src/main/java/org/gluu/adminui/api/domain/ws/response/: IntrospectionResponse.java  OAuth2Config.java  TokenResponse.java  UserInfoResponse.java
app/src/main/java/org/gluu/adminui/api/services/: AppConfiguration.java
app/src/main/java/org/gluu/adminui/api/services/exception/: CustomizedResponseEntityExceptionHandler.java
app/src/main/java/org/gluu/adminui/app/: ApplicationProperties.java  BearerAuthzFilter.java  SecurityConfiguration.java  SpringApp.java  SpringConfiguration.java
app/src/main/java/org/gluu/adminui/app/controllers/: OAuth2Controller.java  OAuth2ControllerInterface.java  PluginController.java  PluginControllerInterface.java
app/src/main/java/org/gluu/adminui/app/controllers/license/: LicenseController.java  LicenseControllerInterface.java
app/src/main/java/org/gluu/adminui/app/controllers/logging/: AuditLoggerController.java  AuditLoggerControllerInterface.java
app/src/main/java/org/gluu/adminui/app/domain/exceptions/: ExceptionResponse.java  RestCallException.java
app/src/main/java/org/gluu/adminui/app/domain/types/config/: LicenseConfiguration.java  OAuth2.java
app/src/main/java/org/gluu/adminui/app/domain/utils/: CommonUtils.java  ErrorResponseCode.java  JacksonUtils.java  RestHttpUtil.java
app/src/main/java/org/gluu/adminui/app/domain/ws/request/: LicenseRequest.java  TokenRequest.java  UserInfoRequest.java
app/src/main/java/org/gluu/adminui/app/domain/ws/response/: IntrospectionResponse.java  OAuth2Config.java  TokenResponse.java  UserInfoResponse.java
app/src/main/java/org/gluu/adminui/app/services/: AppConfiguration.java
app/src/main/java/org/gluu/adminui/app/services/exception/: CustomizedResponseEntityExceptionHandler.java
app/src/main/resources/: application-dev-jans-ui.properties  application-dev.properties  log4j.properties  logback.xml
app/src/test/java/org/gluu/adminui/api/controllers/: OAuth2ControllerTest.java
app/src/test/java/org/gluu/adminui/api/util/: SeleniumTestUtils.java  TestUtil.java
app/src/test/java/org/gluu/adminui/app/controllers/: OAuth2ControllerTest.java
app/src/test/java/org/gluu/adminui/app/util/: SeleniumTestUtils.java  TestUtil.java
app/src/test/resources/: application-test.properties
config/: application-dev.properties  application-jenkins.properties  application.properties
plugins/: pom.xml
plugins/health-check/: plugin.properties  pom.xml
plugins/health-check/src/main/assembly/: assembly.xml
plugins/health-check/src/main/java/org/gluu/adminui/plugins/hc/: HealthCheckPlugin.java  HealthCheckPluginStarter.java  SpringConfiguration.java
plugins/health-check/src/main/java/org/gluu/adminui/plugins/hc/controllers/: HealthCheckController.java
plugins/health-check/src/main/java/org/gluu/adminui/plugins/hc/extensions/: HealthCheckExtension.java
plugins/health-check/src/main/java/org/gluu/adminui/plugins/hc/services/: HealthCheckService.java
plugins/health-check/src/main/resources/: application.properties
plugins/hello-world/: pom.xml
plugins/hello-world/src/main/java/org/gluu/adminui/plugins/hw/: HelloWorldPlugin.java  HelloWorldPluginStarter.java  SpringConfiguration.java
plugins/hello-world/src/main/java/org/gluu/adminui/plugins/hw/controllers/: HelloWorldController.java  HelloWorldControllerImpl.java
plugins/hello-world/src/main/java/org/gluu/adminui/plugins/hw/extensions/: HelloWorldExtension.java
plugins/hello-world/src/main/java/org/gluu/adminui/plugins/hw/modals/: HelloWorldResponse.java
plugins/test/: plugin.properties  pom.xml
plugins/test/src/main/java/io/jans/plugin/test/: PluginController.java  SpringConfiguration.java  TestPlugin.java
scripts/: getScopesFrmUserRoleInterceptionScript.py
src/main/java/org/gluu/adminapi/: SpringApp.java  SpringConfiguration.java  TestController.java  TestControllerInterface.java
src/main/java/org/gluu/jansadminuiapi/: ApplicationProperties.java  BearerAuthzFilter.java  SecurityConfiguration.java  SpringApp.java  SpringConfiguration.java  TestController.java  TestControllerInterface.java
src/main/java/org/gluu/jansadminuiapi/controllers/: OAuth2Controller.java  OAuth2ControllerInterface.java  TestController.java  TestControllerInterface.java
src/main/java/org/gluu/jansadminuiapi/domain/exceptions/: ExceptionResponse.java  RestCallException.java
src/main/java/org/gluu/jansadminuiapi/domain/types/config/: IdPApi20.java  (+1 more)
src/main/java/org/gluu/jansadminuiapi/domain/utils/: CommonUtils.java  ErrorResponseCode.java  JacksonUtils.java  RestHttpUtil.java
src/main/java/org/gluu/jansadminuiapi/services/: AppConfiguration.java
src/main/resources/: application-dev.properties  application-jenkins.properties  application.properties
src/test/java/org/gluu/jansadminuiapi/controllers/: OAuth2ControllerTest.java
src/test/java/org/gluu/jansadminuiapi/util/: SeleniumTestUtils.java  TestUtil.java
(+7 files in other folders)
