<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gluu</groupId>
    <artifactId>gluu-admin-ui-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Admin API</name>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>plugins/health-check</module>
    </modules>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <jackson.version>2.10.1</jackson.version>
        <jans-auth-server.version>1.0.0-SNAPSHOT</jans-auth-server.version>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <lombok.version>1.18.8</lombok.version>
        <guava.version>[24.1.1,)</guava.version>
        <commons.lang.version>2.4</commons.lang.version>
        <sbp.version>0.1.10</sbp.version>
        <selenium.version>2.53.1</selenium.version>
        <gson.version>2.8.2</gson.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Jans repository</name>
            <url>https://maven.jans.io/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-bom</artifactId>
                <version>${jans-auth-server.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
