authserver.clientId=1801.a0beec01-617b-4607-8a35-3e46ac43deb5
authserver.clientSecret=bGnCdaFdn11b
authserver.authzBaseUrl=https://gasmyr.gluu.org/jans-auth/authorize.htm
authserver.scope=openid+profile+email+user_name
authserver.redirectUrl=https://gasmyr.gluu.org/jans-auth
authserver.logoutUrl=https://gasmyr.gluu.org/jans-auth/logout.htm
authserver.tokenEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/token
authserver.introspectionEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/introspection