authserver.clientId=1001.70aa88c0-cf99-4f81-b963-9c2ca59cdd5c
authserver.clientSecret=hJtZ4h36fTUe
authserver.authzBaseUrl=https://ce-ob.gluu.org/oxauth/authorize.htm
authserver.scope=openid+profile+email+user_name
authserver.redirectUrl=https://ce-ob.gluu.org/admin-ui
authserver.logoutUrl=https://ce-ob.gluu.org/admin-ui/logout.htm
authserver.tokenEndpoint=https://ce-ob.gluu.org/oxauth/restv1/token
authserver.introspectionEndpoint=https://ce-ob.gluu.org/oxauth/restv1/introspection
