authserver.clientId=1001.7f0a05b2-0976-475f-8048-50d4cc5e845f
authserver.clientSecret=OwhdfMI0Pz7W
authserver.authzBaseUrl=https://gasmyr.gluu.org/jans-auth/authorize.htm
authserver.scope=openid+profile+email+user_name
authserver.redirectUrl=http://localhost:4100/
authserver.logoutUrl=https://gasmyr.gluu.org/identity/finishlogout.htm
authserver.tokenEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/token
authserver.introspectionEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/introspection
