authserver.clientId=1801.a0beec01-617b-4607-8a35-3e46ac43deb5
authserver.clientSecret=bGnCdaFdn11b
authserver.authzBaseUrl=https://gasmyr.gluu.org/jans-auth/authorize.htm
authserver.scope=openid+profile+email+user_name
##Redirect URI for Dev
#authserver.redirectUrl=http://localhost:4100/
##Redirect URI for Prod
authserver.redirectUrl=https://ce-ob.gluu.org/admin-ui/
##Logout URI for Dev
#authserver.logoutUrl=http://localhost:4100/logout.htm
##Logout URI for Prod
authserver.logoutUrl=https://ce-ob.gluu.org/admin-ui/logout.htm
authserver.tokenEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/token
authserver.introspectionEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/introspection
