authserver.clientId=d83886e5-3116-4ca8-97ce-a0028da5202a
authserver.clientSecret=7b0cfd90-8e9b-409f-8d97-3a899eee4da7
authserver.authzBaseUrl=https://jans-ui.jans.io/jans-auth/authorize.htm
authserver.scope=openid+profile+email+user_name
authserver.redirectUrl=https://ce-ob.gluu.org/admin-ui
authserver.frontChannelLogoutUrl=https://ce-ob.gluu.org/admin-ui/logout
authserver.postLogoutRedirectUri=http:https://ce-ob.gluu.org/admin-ui/
authserver.tokenEndpoint=https://jans-ui.jans.io/jans-auth/restv1/token
authserver.introspectionEndpoint=https://jans-ui.jans.io/jans-auth/restv1/introspection
authserver.userInfoEndpoint=https://jans-ui.jans.io/jans-auth/restv1/userinfo
authServer.healthCheckUrl=https://jans-ui.jans.io/jans-auth/sys/health-check
authServer.endSessionEndpoint=https://jans-ui.jans.io/jans-auth/restv1/end_session
# sbp properties
spring.sbp.runtimeMode = deployment
spring.sbp.enabled = true
spring.sbp.plugins-root = plugins
# remember to add this line in case you are using IDEA
spring.sbp.classes-directories = "out/production/classes, out/production/resources"

tokenServer.clientId=b6cc9ada-ca0a-4294-9bbe-22cced29e921
tokenServer.clientSecret=a8d85286-f802-478c-b462-57671a72ee16
tokenServer.authzBaseUrl=https://ce-dev6.gluu.org/oxauth/authorize.htm
tokenServer.scope=openid+profile+email+user_name
tokenServer.redirectUrl=http://localhost:4100/
tokenServer.logoutUrl=http://localhost:4100/
tokenServer.tokenEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/token
tokenServer.introspectionEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/introspection
tokenServer.userInfoEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/userinfo

## logging level

logging.level.root=info
logging.level.org.springframework.web=debug