spring.profiles.active=dev
authserver.host=http://gasmyr.gluu.org
authserver.username=admin
authserver.password=Gluu1234.
authserver.clientId=1801.a0beec01-617b-4607-8a35-3e46ac43deb5
authserver.clientSecret=bGnCdaFdn11b
authserver.authzBaseUrl=https://gasmyr.gluu.org/jans-auth/authorize.htm
authserver.scope=openid+profile+email+user_name
authserver.redirectUrl=https://ce-ob.gluu.org/admin-ui
authserver.logoutUrl=https://ce-ob.gluu.org/admin-ui/logout.htm
authserver.tokenEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/token
authserver.introspectionEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/introspection
authserver.userInfoEndpoint=https://gasmyr.gluu.org/jans-auth/restv1/userinfo
authServer.healthCheckUrl=http://gasmyr.gluu.org/jans-auth/sys/health-check

# sbp properties
spring.sbp.runtimeMode = deployment
spring.sbp.enabled = true
spring.sbp.plugins-root = plugins
# remember to add this line in case you are using IDEA
spring.sbp.classes-directories = "out/production/classes, out/production/resources"

tokenServer.clientId=b6cc9ada-ca0a-4294-9bbe-22cced29e921
tokenServer.clientSecret=a8d85286-f802-478c-b462-57671a72ee16
tokenServer.authzBaseUrl=https://ce-dev6.gluu.org/oxauth/authorize.htm
tokenServer.scope=openid+profile+email+user_name
tokenServer.redirectUrl=http://localhost:4100/
tokenServer.logoutUrl=http://localhost:4100/
tokenServer.tokenEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/token
tokenServer.introspectionEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/introspection
tokenServer.userInfoEndpoint=https://ce-dev6.gluu.org/oxauth/restv1/userinfo
